# Пользователи
## Получить список пользователей
GET http://localhost:4000/users HTTP/1.1
Content-Type: application/json

###

## Добавить нового пользователя
POST http://localhost:4000/users HTTP/1.1
Content-Type: application/json

{
  "name": "Jack",
  "email": "torans@overlook.net",
  "avatarUrl": "torrance.png",
  "password": "shining",
  "isPro": "true",
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}

###
