# Пользователи
## Получить список пользователей
GET http://localhost:4000/users HTTP/1.1
Content-Type: application/json

###

## Добавить нового пользователя
POST http://localhost:4000/users HTTP/1.1
Content-Type: application/json

{
  "name": "Jack",
  "email": "torans@overlook.net",
  "avatarUrl": "torrance.png",
  "password": "shining",
  "isPro": "true",
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}

###

## Отправить изображение

POST http://localhost:4000/users/62823cb2c5a64ce9f1b50eb6/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /Users/spider_net/Desktop/screen.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

##
