# Предложения
## Получить список предложений
GET http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

###

# Получить предложения по идентификатору
GET http://localhost:4000/offers/62711a50b0e24a624d49ffdc HTTP/1.1

###

## Получить список предложений
GET http://localhost:4000/offers HTTP/1.1

###

# Создать новое предложение

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "userId": "6af6f711-c28d-4121-82cd-e0b462a27f00",
  "title": "Beautiful & luxurious studio at great location",
  "description": "A quiet cozy and picturesque that hides behind a river by the unique lightness of Amsterdam.",
  "date": "2024-06-07T11:56:37.573Z",
  "city": "Amsterdam",
  "previewImage": "https://url-to-image/image.png",
  "photo": "https://url-to-image/image.png",
  "isPremium": false,
  "type": "apartment",
  "rooms": 3,
  "guests": 5,
  "price": 120,
  "goods": [
  "Heating"
  ],
  "user": {
  "name": "Oliver Conner",
  "avatarUrl": "https://url-to-image/image.png",
  "isPro": false
  },
  "location": {
  "latitude": 52.35514938496378,
  "longitude": 4.673877537499948,
  },
}

###

# Удалить приложение по идентификатору

DELETE http://localhost:4000/offers/6af6f711-c28d-4121-82cd-e0b462a27f00 HTTP/1.1

###

# Обновить предложение

PATCH http://localhost:4000/offers/652e71c6d9f30c786a73f139 HTTP/1.1
Content-Type: application/json

{
  "title": "Beautiful & luxurious studio",
  "description": "A river by the unique lightness of Paris.",
  "price": 110
}

###

## Список комментариев к предложению
GET http://localhost:4000/offers/628a27d729c45f2bf9f6806a/comments HTTP/1.1

###


## Загрузить изображение для объявления
POST http://localhost:4000/offers/65258514a30fc6ef77c0edf7/image HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJmaXJzdG5hbWUiOiJKYWNrIiwibGFzdG5hbWUiOiJUb3JyYW5jZSIsImlkIjoiNjUyNTk2ZjdlMGE2OTEyZDI5MzA1ZGQ2IiwiaWF0IjoxNjk4Njc3ODAyLCJleHAiOjE2OTg4NTA2MDJ9.HDAdzzjP9Cnfrl9c_TdIzXdjAls2dboO_FU-bScOwmU
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="screen.png"
Content-Type: image/png

< /Users/spider_net/Desktop/screen.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
