# Предложения
## Получить список предложений
GET http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

###

# Получить предложения по идентификатору
GET http://localhost:4000/offers/62711a50b0e24a624d49ffdc HTTP/1.1

###

## Получить список предложений
GET http://localhost:4000/offers HTTP/1.1

###

# Создать новое предложение

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "userId": "6af6f711-c28d-4121-82cd-e0b462a27f00",
  "title": "Beautiful & luxurious studio at great location",
  "description": "A quiet cozy and picturesque that hides behind a a river by the unique lightness of Amsterdam.",
  "date": "2024-06-07T11:56:37.573Z",
  "city": "Amsterdam",
  "previewImage": "https://url-to-image/image.png",
  "photo": "https://url-to-image/image.png",
  "isPremium": false,
  "type": "apartment",
  "rooms": 3,
  "guests": 5,
  "price": 120,
  "goods": [
  "Heating"
  ],
  "user": {
  "name": "Oliver Conner",
  "avatarUrl": "https://url-to-image/image.png",
  "isPro": false
  },
  "location": {
  "latitude": 52.35514938496378,
  "longitude": 4.673877537499948,
  },
}

###
